.container{
    margin: 0px auto;
    padding: 0px;
}

a{
    text-decoration: none;
    color: black;
}

.Navbar{
    margin-top: 28px;    
    margin-bottom: 28px;    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navan{
    margin-right:30px;
    font-size: 16px;
}

.Secondnav{
    margin: 28px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.foot{
    margin: 150px 0px;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.foot p{
    max-width: 500px;
    text-align: center;
}

footer{
    background-color: black;
    color: white;
    padding: 50px 0px;
    height: auto;
    font-size: 25px;
}

.footercontainer{
    margin: 0px 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 10px;
}

/* HomeContCss */

/* Recent Posts */
.topbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hrline{
    margin-top: 0px;
}

.rgrid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 34px;
    margin-bottom: 100px;
}

.rgriditem{
    overflow: hidden;
}

.item1{    
    grid-row: 1 / 3;
}

.item1 img{
    width: 100%;
    height: 450px;
    border-radius: 6px;
}

.item1 p{
    margin-bottom: 7px;
}

.item2 img{
    width: 100%;
    border-radius: 10px;
}

.item2 p{
    margin-bottom: 7px;
}

.item3 img{
    width: 100%;
    border-radius: 10px;
}

.item3 p{
    margin-bottom: 7px;
}

.signupsecontainer{
    width: 100%;
    height: 340px;
    background: url(https://cutewallpaper.org/21/white-background-1080/White-Wallpaper-7-1920-X-1080-stmed.net.jpg);
    background-size: cover;
    border-radius: 10px;
    margin-bottom: 100px;
    transition: all 0.25s;
}

.signupsecontainer:hover{
    box-shadow: 0px 5px 20px rgba(56, 56, 56, 0.651);
}

.signupsec{
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.signupsec h2{
    margin-top: 80px;
    margin-left: 100px;
    font-weight: bold;
}

.signupsec p{
    max-width: 500px;
    margin: 10px 100px 30px;
}

.signupsec button{
    margin: 0px 100px;
}

.editorName{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;
}

.eitem1{
    grid-column: 1/3;
}

.editorpickcont{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.addform{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.inputf{
    width: 100%;
    margin-bottom: 15px;
    padding: 0px 10px;
}

.text{
   height: 300px;
   max-height: 300px;
}

.fbtn{
    margin: 10px 0px;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    font-size: 18px;
    color: white;
    background-color: rgb(73, 75, 185);
    border-color: rgb(73, 75, 185);
    transition: all 0.2s ease-in-out;
}

.fbtn:hover{
    background-color: rgb(56, 58, 161);
    box-shadow: 0px 0px 5px rgba(24, 24, 24, 0.377);
    transform: scale(1.05);
}

.abtn{
    width: 100px;
    border-radius: 5px;
    color: white;
    background-color: rgb(103, 104, 207);
    border-color: rgb(96, 98, 192);
    transition: all 0.2s ease-in-out;
}

.abtn:hover{
    background-color: rgb(56, 58, 161);
}

.detailedguide{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

/* @media only screen and (max-width: 766px) {
    .rgrid{grid-template-columns: 1fr;}
} */